﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Crop Disease Detection - AI Solution</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
        }

        header {
            text-align: center;
            color: white;
            margin-bottom: 40px;
            animation: slideDown 0.6s ease-out;
        }

        header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        header p {
            font-size: 1.1em;
            opacity: 0.9;
        }

        .input-section {
            background: white;
            border-radius: 15px;
            padding: 40px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            animation: slideUp 0.6s ease-out;
        }

        .input-section h2 {
            color: #667eea;
            margin-bottom: 30px;
            font-size: 1.5em;
            text-align: center;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            color: #333;
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 0.95em;
        }

        .form-group select,
        .form-group input,
        .form-group textarea {
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 1em;
            transition: border-color 0.3s ease;
            font-family: inherit;
        }

        .form-group select:focus,
        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 120px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .upload-section {
            background: #f8f9ff;
            border-radius: 15px;
            padding: 30px;
            margin-top: 30px;
            border: 2px solid #e8eaf6;
        }

        .upload-section h3 {
            color: #667eea;
            margin-bottom: 20px;
            font-size: 1.2em;
        }

        .upload-box {
            border: 3px dashed #667eea;
            border-radius: 10px;
            padding: 40px 20px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            background: white;
        }

        .upload-box:hover {
            border-color: #764ba2;
            background: #f0f2ff;
            transform: scale(1.02);
        }

        .upload-box p {
            color: #666;
            margin-bottom: 15px;
        }

        .upload-icon {
            font-size: 3em;
            margin-bottom: 10px;
        }

        #imageInput {
            display: none;
        }

        .upload-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1em;
            font-weight: bold;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .upload-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .upload-btn:active {
            transform: translateY(0);
        }

        #imagePreview {
            margin-top: 20px;
            display: none;
            text-align: center;
        }

        #imagePreview img {
            max-width: 100%;
            max-height: 300px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .image-info {
            margin-top: 10px;
            color: #666;
            font-size: 0.9em;
        }

        .analyze-btn {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
            border: none;
            padding: 15px 40px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1.1em;
            font-weight: bold;
            width: 100%;
            margin-top: 30px;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .analyze-btn:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(245, 87, 108, 0.4);
        }

        .analyze-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .loading {
            display: none;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 10px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .error-message {
            background: #ffebee;
            color: #c62828;
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
            display: none;
        }

        .error-message.show {
            display: block;
        }

        @media (max-width: 768px) {
            .form-row {
                grid-template-columns: 1fr;
            }

            header h1 {
                font-size: 1.8em;
            }

            .input-section {
                padding: 20px;
            }
        }

        .form-divider {
            height: 1px;
            background: #e0e0e0;
            margin: 30px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🌾 Crop Disease Detection</h1>
            <p>AI-Powered Plant Health Analysis</p>
        </header>

        <div class="input-section">
            <h2> Analyze Your Crop</h2>

            <div class="form-group">
                <label for="cropDescription">📝 Describe Your Crop (Include: Crop Type, Soil Type, Pesticides)</label>
                <textarea id="cropDescription" placeholder="Example: Tomato plants, clay soil, showing brown spots, need organic pesticides..." required></textarea>
            </div>

            <div class="form-divider"></div>

            <div class="upload-section">
                <h3> Upload Plant Image</h3>
                <div class="upload-box" id="uploadBox">
                    <div class="upload-icon"></div>
                    <p><strong>Click or drag and drop</strong></p>
                </div>
                <input type="file" id="imageInput" accept="image/*">
                <button class="upload-btn" id="uploadBtn">Select Image</button>
                <div id="imagePreview">
                    <img id="previewImage" src="" alt="Preview">
                    <div class="image-info">
                        <strong id="fileName"></strong>
                    </div>
                </div>
            </div>

            <div class="loading" id="loading">
                <div class="spinner"></div>
                <p>Analyzing your crop...</p>
            </div>

            <div class="error-message" id="errorMessage"></div>

            <button class="analyze-btn" id="analyzeBtn" disabled> Analyze</button>
        </div>
    </div>

    <script>
        const imageInput = document.getElementById('imageInput');
        const uploadBox = document.getElementById('uploadBox');
        const uploadBtn = document.getElementById('uploadBtn');
        const previewImage = document.getElementById('previewImage');
        const imagePreview = document.getElementById('imagePreview');
        const fileName = document.getElementById('fileName');
        const analyzeBtn = document.getElementById('analyzeBtn');
        const errorMessage = document.getElementById('errorMessage');
        const loading = document.getElementById('loading');

        const cropDescription = document.getElementById('cropDescription');
        const cropType = document.getElementById('cropType');
        const soilType = document.getElementById('soilType');

        const API_BASE = 'http://localhost:5000';

        function checkFormComplete() {
            const hasImage = imagePreview.style.display === 'block';
            const hasDescription = cropDescription.value.trim().length > 0;
            analyzeBtn.disabled = !hasImage || !hasDescription;
        }

        imageInput.addEventListener('change', function(e) {
            console.log('Image input changed. Files:', e.target.files.length);
            if (e.target.files && e.target.files[0]) {
                handleFile(e.target.files[0]);
            }
        });

        // Drag and drop events
        uploadBox.addEventListener('dragover', (e) => {
            e.preventDefault();
            e.stopPropagation();
            uploadBox.style.background = '#f0f2ff';
            uploadBox.style.borderColor = '#764ba2';
        });

        uploadBox.addEventListener('dragleave', (e) => {
            e.preventDefault();
            e.stopPropagation();
            uploadBox.style.background = 'white';
            uploadBox.style.borderColor = '#667eea';
        });

        uploadBox.addEventListener('drop', (e) => {
            e.preventDefault();
            e.stopPropagation();
            uploadBox.style.background = 'white';
            uploadBox.style.borderColor = '#667eea';
            if (e.dataTransfer && e.dataTransfer.files && e.dataTransfer.files.length > 0) {
                handleFile(e.dataTransfer.files[0]);
            }
        });

        // Click handlers
        uploadBox.addEventListener('click', (e) => {
            e.stopPropagation();
            imageInput.click();
        });

        uploadBtn.addEventListener('click', (e) => {
            e.preventDefault();
            e.stopPropagation();
            imageInput.click();
        });

        // Prevent default drag behavior on whole document
        document.addEventListener('dragover', (e) => {
            e.preventDefault();
            e.stopPropagation();
        });

        document.addEventListener('drop', (e) => {
            e.preventDefault();
            e.stopPropagation();
        });

        function handleFile(file) {
            console.log('File selected:', file.name, 'Type:', file.type, 'Size:', file.size);
            errorMessage.classList.remove('show');
            const validTypes = ['image/png', 'image/jpeg', 'image/gif', 'image/jpg'];
            if (!validTypes.includes(file.type)) {
                showError('Invalid file type. Please use PNG, JPG, or GIF.');
                console.error('Invalid file type:', file.type);
                return;
            }
            if (file.size > 16 * 1024 * 1024) {
                showError('File too large. Maximum size is 16MB.');
                console.error('File too large:', file.size);
                return;
            }
            const reader = new FileReader();
            reader.onerror = () => {
                showError('Error reading file. Please try again.');
                console.error('FileReader error');
            };
            reader.onload = (e) => {
                console.log('File loaded successfully');
                previewImage.src = e.target.result;
                imagePreview.style.display = 'block';
                fileName.textContent = file.name;
                checkFormComplete();
            };
            reader.readAsDataURL(file);
        }

        cropDescription.addEventListener('input', checkFormComplete);

        analyzeBtn.addEventListener('click', async () => {
            if (!imageInput.files.length) return;
            const file = imageInput.files[0];
            const formData = new FormData();
            formData.append('image', file);
            formData.append('crop_type', cropType.value);
            formData.append('soil_type', soilType.value);
            formData.append('crop_description', cropDescription.value);

            loading.style.display = 'block';
            analyzeBtn.disabled = true;
            errorMessage.classList.remove('show');

            try {
                const response = await fetch(`${API_BASE}/predict`, {
                    method: 'POST',
                    body: formData
                });
                const data = await response.json();
                if (!response.ok) {
                    showError(data.error || 'Analysis failed');
                    return;
                }
                sessionStorage.setItem('prediction_data', JSON.stringify(data));
                window.location.href = 'results.html';
            } catch (error) {
                console.error('Error:', error);
                showError('Connection error: ' + error.message);
            } finally {
                loading.style.display = 'none';
                analyzeBtn.disabled = false;
            }
        });

        function showError(message) {
            errorMessage.textContent = '❌ ' + message;
            errorMessage.classList.add('show');
            console.error('Error:', message);
        }

        // Initialize and log
        console.log('Page loaded. Initializing form...');
        console.log('Image input element:', imageInput);
        console.log('Upload box element:', uploadBox);
        console.log('Upload button element:', uploadBtn);
        
        // Verify all elements exist
        if (!imageInput || !uploadBox || !uploadBtn) {
            console.error('Missing required elements!');
        } else {
            console.log('All elements initialized successfully');
        }
    </script>
</body>
</html>
