<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌿 Analysis Results - Crop Disease Detection</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
        }

        header {
            text-align: center;
            color: white;
            margin-bottom: 40px;
        }

        header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .results-container {
            background: white;
            border-radius: 15px;
            padding: 40px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
        }

        .disease-header {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 3px solid #667eea;
        }

        .disease-name {
            font-size: 2.8em;
            color: #764ba2;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .disease-icon {
            font-size: 3em;
            margin-bottom: 10px;
        }

        .confidence-section {
            background: #f8f9ff;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
        }

        .confidence-label {
            color: #667eea;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .confidence-bar {
            background: #e0e0e0;
            border-radius: 10px;
            overflow: hidden;
            height: 40px;
            margin-bottom: 10px;
        }

        .confidence-fill {
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 1.1em;
            transition: width 0.8s ease;
            width: 0%;
        }

        .context-info {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-bottom: 30px;
            background: #f0f2ff;
            padding: 20px;
            border-radius: 10px;
            border-left: 4px solid #667eea;
        }

        .context-item {
            display: flex;
            flex-direction: column;
        }

        .context-label {
            color: #667eea;
            font-weight: 600;
            font-size: 0.9em;
            margin-bottom: 5px;
        }

        .context-value {
            color: #333;
            font-size: 1em;
        }

        .info-section {
            margin-bottom: 30px;
        }

        .info-title {
            font-size: 1.4em;
            color: #667eea;
            font-weight: bold;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }

        .info-title::before {
            display: inline-block;
            width: 5px;
            height: 25px;
            background: #667eea;
            margin-right: 12px;
            border-radius: 3px;
        }

        .info-content {
            background: #f8f9ff;
            padding: 20px;
            border-radius: 10px;
            color: #444;
            line-height: 1.8;
            border: 1px solid #e8eaf6;
        }

        .action-buttons {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-top: 30px;
        }

        .btn {
            padding: 15px 30px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1em;
            font-weight: bold;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .btn-primary {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(245, 87, 108, 0.4);
        }

        .btn-secondary {
            background: #e8eaf6;
            color: #667eea;
            border: 2px solid #667eea;
        }

        .btn-secondary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.2);
        }

        .loading {
            text-align: center;
            padding: 50px;
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .warning-box {
            background: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            color: #856404;
        }

        .urgent-box {
            background: #f8d7da;
            border-left: 4px solid #dc3545;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            color: #721c24;
            font-weight: 600;
        }

        @media (max-width: 768px) {
            .context-info {
                grid-template-columns: 1fr;
            }
            .action-buttons {
                grid-template-columns: 1fr;
            }
            .results-container {
                padding: 20px;
            }
        }

        .hidden {
            display: none !important;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>📋 Analysis Results</h1>
        </header>

        <div class="results-container" id="resultsContainer">
            <div class="loading">
                <div class="spinner"></div>
                <p>Loading results...</p>
            </div>
        </div>
    </div>

    <script>
        const resultsContainer = document.getElementById('resultsContainer');
        const API_BASE = 'http://localhost:5000';

        function renderResults() {
            // Retrieve prediction data from sessionStorage
            const predictionData = sessionStorage.getItem('prediction_data');
            
            if (!predictionData) {
                resultsContainer.innerHTML = '<div style="padding: 40px; text-align: center;"><p>❌ No results found. Please start over.</p><a href="index.html" style="color: #667eea; text-decoration: underline;">← Back to Home</a></div>';
                return;
            }

            const data = JSON.parse(predictionData);
            const prediction = data.prediction;
            const context = data.context || {};

            // Determine if urgent (critical disease)
            const isUrgent = prediction.severity && prediction.severity.toUpperCase().includes('CRITICAL');

            let html = `
                <div class="disease-header">
                    <div class="disease-icon">${isUrgent ? '⚠️' : '✅'}</div>
                    <div class="disease-name">${prediction.disease}</div>
                    <small style="color: #999;">Affected Crop: <strong>${prediction.crop || 'Unknown'}</strong></small>
                </div>

                <div class="confidence-section">
                    <div class="confidence-label">Detection Confidence</div>
                    <div class="confidence-bar">
                        <div class="confidence-fill" style="width: 0%;" data-confidence="${prediction.confidence}">
                            ${prediction.confidence}%
                        </div>
                    </div>
                </div>
            `;

            // Add urgent warning if critical
            if (isUrgent) {
                html += `
                    <div class="urgent-box">
                        🚨 URGENT: This disease is CRITICAL and can cause severe damage. Immediate action required!
                    </div>
                `;
            }

            // Context Information (Soil Type, Weather, Growth Stage)
            if (context.user_selected_crop || context.soil_type) {
                html += `
                    <div class="context-info">
                        ${context.user_selected_crop && context.user_selected_crop !== 'Not specified' ? `
                        <div class="context-item">
                            <div class="context-label">🌾 Selected Crop</div>
                            <div class="context-value">${context.user_selected_crop}</div>
                        </div>
                        ` : ''}
                        ${context.soil_type && context.soil_type !== 'Not specified' ? `
                        <div class="context-item">
                            <div class="context-label">🌍 Soil Type</div>
                            <div class="context-value">${context.soil_type}</div>
                        </div>
                        ` : ''}
                    </div>
                `;
            }

            if (context.crop_description) {
                html += `
                    <div class="context-info">
                        <div class="context-item" style="grid-column: 1 / -1;">
                            <div class="context-label">📝 Your Crop Description</div>
                            <div class="context-value">${context.crop_description}</div>
                        </div>
                    </div>
                `;
            }

            // Disease Information Sections
            if (prediction.cause) {
                html += `
                    <div class="info-section">
                        <div class="info-title">🦠 What Causes This Disease?</div>
                        <div class="info-content">${prediction.cause}</div>
                    </div>
                `;
            }

            if (prediction.treatment) {
                html += `
                    <div class="info-section">
                        <div class="info-title">💊 Recommended Treatment</div>
                        <div class="info-content">${prediction.treatment}</div>
                    </div>
                `;
            }

            if (prediction.organic_alternative) {
                html += `
                    <div class="info-section">
                        <div class="info-title">🌿 Organic Alternatives</div>
                        <div class="info-content">${prediction.organic_alternative}</div>
                    </div>
                `;
            }

            // Soil-Based Pesticide Recommendations
            if (data.pesticide_recommendation) {
                const pest = data.pesticide_recommendation;
                html += `
                    <div class="info-section">
                        <div class="info-title">🛡️ Soil-Based Pesticide Recommendations</div>
                        <div class="info-content">
                            <div style="margin-bottom: 15px;">
                                <strong>Soil Type: ${pest.soil_type}</strong>
                            </div>
                            ${pest.chemical_pesticide && pest.chemical_pesticide !== 'N/A' ? `
                            <div style="margin-bottom: 12px;">
                                <strong>💊 Chemical Treatment:</strong><br>
                                ${pest.chemical_pesticide}
                            </div>
                            ` : ''}
                            ${pest.organic_alternative && pest.organic_alternative !== 'N/A' ? `
                            <div style="margin-bottom: 12px;">
                                <strong>🌱 Organic Option:</strong><br>
                                ${pest.organic_alternative}
                            </div>
                            ` : ''}
                            ${pest.application_frequency && pest.application_frequency !== 'As per label' ? `
                            <div style="margin-bottom: 12px;">
                                <strong>📅 Application Frequency:</strong><br>
                                ${pest.application_frequency}
                            </div>
                            ` : ''}
                            ${pest.note ? `
                            <div style="background: #fff3cd; border-left: 3px solid #ffc107; padding: 10px; margin-top: 10px; border-radius: 4px;">
                                <strong>⚠️ Note:</strong> ${pest.note}
                            </div>
                            ` : ''}
                        </div>
                    </div>
                `;
            }

            if (prediction.prevention) {
                html += `
                    <div class="info-section">
                        <div class="info-title">🛡️ Prevention Tips</div>
                        <div class="info-content">${prediction.prevention}</div>
                    </div>
                `;
            }

            if (prediction.symptoms) {
                html += `
                    <div class="info-section">
                        <div class="info-title">👀 Visible Symptoms</div>
                        <div class="info-content">${prediction.symptoms}</div>
                    </div>
                `;
            }

            // Additional Info Section
            html += `
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px; margin-bottom: 30px;">
            `;

            if (prediction.severity) {
                html += `
                    <div class="info-section" style="margin-bottom: 0;">
                        <div class="info-title" style="font-size: 1.1em;">⚠️ Severity Level</div>
                        <div class="info-content">${prediction.severity}</div>
                    </div>
                `;
            }

            if (prediction.spread_rate) {
                html += `
                    <div class="info-section" style="margin-bottom: 0;">
                        <div class="info-title" style="font-size: 1.1em;">📈 Spread Rate</div>
                        <div class="info-content">${prediction.spread_rate}</div>
                    </div>
                `;
            }

            html += `</div>`;

            // Action Buttons
            html += `
                <div class="action-buttons">
                    <button class="btn btn-primary" onclick="analyzeAgain()">🔄 Analyze Another Plant</button>
                    <button class="btn btn-secondary" onclick="goHome()">🏠 Back to Home</button>
                </div>
            `;

            resultsContainer.innerHTML = html;

            // Animate confidence bar
            setTimeout(() => {
                const fill = document.querySelector('.confidence-fill');
                if (fill) {
                    const confidence = fill.getAttribute('data-confidence');
                    fill.style.width = confidence + '%';
                }
            }, 300);
        }

        function analyzeAgain() {
            sessionStorage.removeItem('prediction_data');
            sessionStorage.removeItem('context_data');
            window.location.href = 'index.html';
        }

        function goHome() {
            window.location.href = 'index.html';
        }

        // Load results on page load
        window.addEventListener('load', renderResults);
    </script>
</body>
</html>