"""
SYSTEM ARCHITECTURE & WORKFLOW DIAGRAMS
Visual representation of the Crop Disease Detection System
"""

ARCHITECTURE_DIAGRAM = """
╔════════════════════════════════════════════════════════════════════════════╗
║                    SYSTEM ARCHITECTURE OVERVIEW                            ║
╚════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────┐
│                         🌐 WEB BROWSER LAYER                             │
├──────────────────────────────────────────────────────────────────────────┤
│                                                                          │
│  ┌────────────────────────────────────────────────────────────────┐   │
│  │              FRONTEND (index.html)                             │   │
│  │  ┌──────────────────────────────────────────────────────────┐ │   │
│  │  │  Upload Section          │  Results Section              │ │   │
│  │  │  - Drop zone              │  - Disease name              │ │   │
│  │  │  - File preview           │  - Confidence bar            │ │   │
│  │  │  - Upload button          │  - Cause info                │ │   │
│  │  │                           │  - Treatments                │ │   │
│  │  │                           │  - Alternatives              │ │   │
│  │  │                           │  - Prevention tips           │ │   │
│  │  └──────────────────────────────────────────────────────────┘ │   │
│  │                                                                │   │
│  │  JavaScript (Vanilla)                                        │   │
│  │  - File handling                                             │   │
│  │  - AJAX calls to API                                         │   │
│  │  - DOM manipulation                                          │   │
│  │  - Animation handling                                        │   │
│  └────────────────────────────────────────────────────────────────┘   │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘
                                    ↕
                          HTTP/AJAX (Port 5000)
                                    ↕
┌──────────────────────────────────────────────────────────────────────────┐
│                         🔌 API LAYER (Flask)                             │
├──────────────────────────────────────────────────────────────────────────┤
│                                                                          │
│  ┌─────────────────────────────────────────────────────────────────┐  │
│  │              REST API Endpoints (app.py)                        │  │
│  │                                                                 │  │
│  │  GET  /health          → Check API & model status             │  │
│  │  POST /predict         → Predict disease from image           │  │
│  │  GET  /diseases        → List all diseases                    │  │
│  │  GET  /disease/<id>    → Get disease details                 │  │
│  │  POST /load-model      → Load custom model                   │  │
│  │                                                                 │  │
│  └─────────────────────────────────────────────────────────────────┘  │
│                                                                          │
│  ┌─────────────────────────────────────────────────────────────────┐  │
│  │              Request Processing Pipeline                        │  │
│  │                                                                 │  │
│  │  1. Receive Image Upload                                      │  │
│  │  2. Validate File (type, size)                                │  │
│  │  3. Save to uploads/                                          │  │
│  │  4. Preprocess (224x224, normalize)                           │  │
│  │  5. Model Prediction                                          │  │
│  │  6. Get Top Result & Confidence                               │  │
│  │  7. Database Lookup                                           │  │
│  │  8. Return JSON Response                                      │  │
│  │                                                                 │  │
│  └─────────────────────────────────────────────────────────────────┘  │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘
          ↕              ↕                 ↕
    ┌─────────────┐  ┌──────────────┐  ┌──────────────┐
    │ ML MODEL    │  │  DATABASE    │  │  FILE SYSTEM │
    │  Layer      │  │   Layer      │  │   Layer      │
    └─────────────┘  └──────────────┘  └──────────────┘
"""

INFERENCE_WORKFLOW = """
╔════════════════════════════════════════════════════════════════════════════╗
║                    PREDICTION WORKFLOW                                     ║
╚════════════════════════════════════════════════════════════════════════════╝

Step 1: User Action
┌──────────────────────┐
│  Upload Leaf Image   │
│  (drag & drop)       │
└──────┬───────────────┘
       │
       ↓
Step 2: File Validation
┌──────────────────────────────────────┐
│  Check:                              │
│  • File type (PNG, JPG, JPEG, GIF)  │
│  • File size (< 16MB)                │
│  • File integrity                    │
└──────┬───────────────────────────────┘
       │
       ↓
Step 3: Image Preprocessing
┌──────────────────────────────────────┐
│  • Load image with Pillow            │
│  • Resize to 224x224 (MobileNetV2)  │
│  • Convert to array                  │
│  • Normalize [0, 1]                  │
│  • Add batch dimension               │
└──────┬───────────────────────────────┘
       │
       ↓
Step 4: Model Inference
┌──────────────────────────────────────┐
│  • Load MobileNetV2 model            │
│  • Forward pass                      │
│  • Get class probabilities (12)      │
│  • Inference time: 100-300ms         │
└──────┬───────────────────────────────┘
       │
       ↓
Step 5: Prediction Processing
┌──────────────────────────────────────┐
│  • Get argmax (class)                │
│  • Extract confidence                │
│  • Map to disease name               │
│  • Apply confidence threshold        │
└──────┬───────────────────────────────┘
       │
       ↓
Step 6: Database Lookup
┌──────────────────────────────────────┐
│  disease_database.json:              │
│  • Find disease by name              │
│  • Extract:                          │
│    - Cause                           │
│    - Treatment                       │
│    - Organic alternative             │
│    - Prevention tips                 │
└──────┬───────────────────────────────┘
       │
       ↓
Step 7: Response Building
┌──────────────────────────────────────┐
│  Create JSON response:               │
│  {                                   │
│    "disease": "...",                 │
│    "confidence": 92.34,              │
│    "cause": "...",                   │
│    "treatment": "...",               │
│    "organic_alternative": "...",     │
│    "prevention": "..."               │
│  }                                   │
└──────┬───────────────────────────────┘
       │
       ↓
Step 8: Frontend Display
┌──────────────────────────────────────┐
│  • Show disease name                 │
│  • Animate confidence bar            │
│  • Display cause                     │
│  • Show treatment options            │
│  • List prevention tips              │
└──────────────────────────────────────┘
"""

MODEL_ARCHITECTURE = """
╔════════════════════════════════════════════════════════════════════════════╗
║                    MOBILENETV2 MODEL ARCHITECTURE                          ║
╚════════════════════════════════════════════════════════════════════════════╝

Input: 224×224×3 (RGB Image)
    │
    ↓
┌─────────────────────────────────────┐
│  MobileNetV2 Backbone               │
│  (Pre-trained on ImageNet)          │
│                                     │
│  • Depthwise Separable Convolutions │
│  • Inverted Residual Blocks         │
│  • Efficient for mobile/edge        │
│  • 3.5M parameters                  │
│                                     │
│  Output: 7×7×1280 feature maps      │
└────────────┬────────────────────────┘
             │
             ↓
┌─────────────────────────────────────┐
│  Global Average Pooling             │
│                                     │
│  Input: 7×7×1280                    │
│  Output: 1×1×1280                   │
└────────────┬────────────────────────┘
             │
             ↓
┌─────────────────────────────────────┐
│  Custom Head Layers (Fine-tuning)   │
│                                     │
│  • Dense(256) + ReLU                │
│  • Dropout(0.5)                     │
│  • Dense(128) + ReLU                │
│  • Dropout(0.3)                     │
│  • Dense(12) + Softmax              │
│                                     │
│  Output: 12 class probabilities     │
└────────────┬────────────────────────┘
             │
             ↓
Output: Disease Classification
  - Tomato__Early_blight (prob)
  - Tomato__Late_blight (prob)
  - ... (other diseases)
  - Healthy (prob)
"""

DATABASE_STRUCTURE = """
╔════════════════════════════════════════════════════════════════════════════╗
║                    DISEASE DATABASE STRUCTURE                              ║
╚════════════════════════════════════════════════════════════════════════════╝

disease_database.json
│
└─ diseases[] (Array of 12 disease objects)
   │
   ├─ [0] Tomato__Early_blight
   │  ├── id: 1
   │  ├── name: "Early Blight (Tomato)"
   │  ├── crop: "Tomato"
   │  ├── cause: "Fungus: Alternaria solani. Spreads in warm, wet conditions."
   │  ├── treatment: "Apply fungicides like Chlorothalonil. Remove infected leaves."
   │  ├── organic_alternative: "Copper-based fungicide or Sulfur dust. Neem oil."
   │  ├── prevention: "Avoid overhead watering. Space plants properly. Crop rotation."
   │  └── confidence_threshold: 0.75
   │
   ├─ [1] Tomato__Late_blight
   │  ├── ...similar structure...
   │
   ├─ [2] Tomato__Septoria_leaf_spot
   │  ├── ...similar structure...
   │
   ├─ [3] Tomato__Bacterial_speck
   │  ├── ...similar structure...
   │
   ├─ [4] Tomato__Powdery_mildew
   │  ├── ...similar structure...
   │
   ├─ [5] Tomato__Yellow_leaf_curl_virus
   │  ├── ...similar structure...
   │
   ├─ [6] Potato__Early_blight
   │  ├── ...similar structure...
   │
   ├─ [7] Potato__Late_blight
   │  ├── ...similar structure...
   │
   ├─ [8] Potato__Leaf_scorch
   │  ├── ...similar structure...
   │
   ├─ [9] Corn__Northern_leaf_blight
   │  ├── ...similar structure...
   │
   ├─ [10] Corn__Gray_leaf_spot
   │  ├── ...similar structure...
   │
   └─ [11] Healthy_Leaf
      ├── id: 12
      ├── name: "Healthy Leaf"
      ├── crop: "All"
      ├── cause: "No disease detected"
      ├── treatment: "Continue regular care"
      ├── organic_alternative: "Maintain good practices"
      ├── prevention: "Regular monitoring"
      └── confidence_threshold: 0.60
"""

DATA_FLOW = """
╔════════════════════════════════════════════════════════════════════════════╗
║                    DATA FLOW DIAGRAM                                       ║
╚════════════════════════════════════════════════════════════════════════════╝

┌────────────┐
│   User     │
└─────┬──────┘
      │ Opens index.html
      │
      ↓
┌──────────────────────────────────┐
│   Web Interface (HTML/CSS/JS)    │
├──────────────────────────────────┤
│ • Image upload area              │
│ • Preview section                │
│ • Analyze button                 │
│ • Results section                │
└────────┬─────────────────────────┘
         │
         │ 1. User selects image
         ↓
      [Image File]
         │
         │ 2. JavaScript File API
         │    reads file
         ↓
    [FileReader]
         │
         │ 3. FormData with image
         │    sent via fetch/AJAX
         ↓
  [HTTP POST /predict]
         │
         │ 4. Network Request
         │    to localhost:5000
         ↓
┌────────────────────────────────────┐
│  Flask Backend (app.py)            │
├────────────────────────────────────┤
│ POST /predict handler              │
└────────┬───────────────────────────┘
         │
         │ 5. Receive form data
         │    with image file
         ↓
    [File Validation]
         │
         │ 6. Save to uploads/
         │    directory
         ↓
    [Image Processing]
         │
         │ 7. Load, resize,
         │    normalize image
         ↓
┌────────────────────────────────────┐
│  TensorFlow Model (GPU/CPU)        │
├────────────────────────────────────┤
│ MobileNetV2 Inference              │
└────────┬───────────────────────────┘
         │
         │ 8. Model predicts
         │    disease class
         │    with probability
         ↓
    [Class Prediction]
         │
         │ 9. Get disease name
         │    and confidence %
         ↓
┌────────────────────────────────────┐
│  Disease Database (JSON)           │
├────────────────────────────────────┤
│ Lookup disease details             │
└────────┬───────────────────────────┘
         │
         │ 10. Fetch:
         │     - Cause
         │     - Treatment
         │     - Organic alt
         │     - Prevention
         ↓
  [JSON Response Built]
         │
         │ 11. Return:
         │     {
         │       "disease": "...",
         │       "confidence": 92.34,
         │       "cause": "...",
         │       "treatment": "...",
         │       "organic_alternative": "...",
         │       "prevention": "..."
         │     }
         ↓
  [HTTP Response 200 OK]
         │
         │ 12. Network Response
         │     to browser
         ↓
┌──────────────────────────────────┐
│   Web Interface (JavaScript)     │
├──────────────────────────────────┤
│ Parse JSON response              │
│ Update DOM with results          │
│ Animate confidence bar           │
│ Display all information          │
└──────────────────────────────────┘
         │
         ↓
    ✅ [Results Displayed to User]
"""

DEPLOYMENT_STACK = """
╔════════════════════════════════════════════════════════════════════════════╗
║                    DEPLOYMENT ARCHITECTURE                                 ║
╚════════════════════════════════════════════════════════════════════════════╝

LOCAL DEVELOPMENT
┌─────────────────────────────────┐
│  Windows/Linux/Mac              │
│  Python 3.8+                    │
│  Flask Development Server       │
│  http://localhost:5000          │
└─────────────────────────────────┘

PRODUCTION OPTIONS
┌──────────────────────────────────────────────────────────────┐
│                                                              │
│  Option 1: Docker Containerization                          │
│  ┌──────────────────────────────────────────────────────┐  │
│  │ Dockerfile                                           │  │
│  │ - Python 3.9 slim image                            │  │
│  │ - Install dependencies                             │  │
│  │ - Copy application code                            │  │
│  │ - Expose port 5000                                 │  │
│  │ - Run: gunicorn app:app                            │  │
│  └──────────────────────────────────────────────────────┘  │
│  Benefits: Portability, consistency, scalability           │
│                                                              │
│  Option 2: Cloud Deployment (AWS)                          │
│  ┌──────────────────────────────────────────────────────┐  │
│  │ • EC2 instance (t3.medium or larger)               │  │
│  │ • Elastic Load Balancer (ALB)                      │  │
│  │ • RDS for database (optional)                      │  │
│  │ • S3 for image storage                             │  │
│  │ • CloudFront CDN                                   │  │
│  │ • Auto-scaling group                               │  │
│  └──────────────────────────────────────────────────────┘  │
│  Benefits: Scalability, reliability, global reach          │
│                                                              │
│  Option 3: Cloud Deployment (GCP)                          │
│  ┌──────────────────────────────────────────────────────┐  │
│  │ • Cloud Run (serverless containers)                │  │
│  │ • Cloud Storage for images                         │  │
│  │ • Cloud SQL for database                           │  │
│  │ • Cloud CDN                                        │  │
│  │ • Firestore for analytics                          │  │
│  └──────────────────────────────────────────────────────┘  │
│  Benefits: Serverless, auto-scaling, pay-per-use          │
│                                                              │
│  Option 4: Cloud Deployment (Azure)                        │
│  ┌──────────────────────────────────────────────────────┐  │
│  │ • App Service (Linux container)                    │  │
│  │ • Blob Storage for images                          │  │
│  │ • SQL Database                                     │  │
│  │ • Application Insights for monitoring              │  │
│  │ • Azure CDN                                        │  │
│  └──────────────────────────────────────────────────────┘  │
│  Benefits: Enterprise integration, compliance, support      │
│                                                              │
└──────────────────────────────────────────────────────────────┘
"""

def main():
    print(ARCHITECTURE_DIAGRAM)
    print("\n")
    print(INFERENCE_WORKFLOW)
    print("\n")
    print(MODEL_ARCHITECTURE)
    print("\n")
    print(DATABASE_STRUCTURE)
    print("\n")
    print(DATA_FLOW)
    print("\n")
    print(DEPLOYMENT_STACK)

if __name__ == '__main__':
    main()
