# Configuration file for Crop Disease Detection System

[API]
# API host and port
host = 0.0.0.0
port = 5000
debug = True
workers = 1

[MODEL]
# Model configuration
model_path = models/plant_disease_model.h5
img_size = 224
confidence_threshold = 0.70

[UPLOAD]
# Upload configuration
upload_folder = uploads
allowed_extensions = png,jpg,jpeg,gif
max_file_size_mb = 16

[DATABASE]
# Disease database
disease_db_path = data/disease_database.json

[CORS]
# CORS settings
allow_origins = *
allow_credentials = true
allow_methods = GET,POST,OPTIONS
allow_headers = Content-Type,Authorization

[LOGGING]
# Logging configuration
log_level = INFO
log_file = logs/app.log
